# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BitonicSort
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Dalv\School\University\Classes\Semestrul2\SD\BitonicSort\cmake-build-release\
# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || .

build CMakeFiles\glad.dir\src\glad.c.obj: C_COMPILER__glad_unscanned_Release C$:\Dalv\School\University\Classes\Semestrul2\SD\BitonicSort\src\glad.c || cmake_object_order_depends_target_glad
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IC:\Dalv\School\University\Classes\Semestrul2\SD\BitonicSort\libs\include -IC:\Dalv\School\University\Classes\Semestrul2\SD\BitonicSort\include -IC:\Dalv\School\University\Classes\Semestrul2\SD\BitonicSort\src -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8\include"
  OBJECT_DIR = CMakeFiles\glad.dir
  OBJECT_FILE_DIR = CMakeFiles\glad.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = glad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library glad.lib

build glad.lib: C_STATIC_LIBRARY_LINKER__glad_Release CMakeFiles\glad.dir\src\glad.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = glad.lib
  TARGET_PDB = glad.pdb

# =============================================================================
# Object build statements for EXECUTABLE target BitonicSort


#############################################
# Order-only phony target for BitonicSort

build cmake_object_order_depends_target_BitonicSort: phony || cmake_object_order_depends_target_glad

build CMakeFiles\BitonicSort.dir\main.cpp.obj: CXX_COMPILER__BitonicSort_unscanned_Release C$:\Dalv\School\University\Classes\Semestrul2\SD\BitonicSort\main.cpp || cmake_object_order_depends_target_BitonicSort
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IC:\Dalv\School\University\Classes\Semestrul2\SD\BitonicSort\libs\include -IC:\Dalv\School\University\Classes\Semestrul2\SD\BitonicSort\include -IC:\Dalv\School\University\Classes\Semestrul2\SD\BitonicSort\src -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8\include"
  OBJECT_DIR = CMakeFiles\BitonicSort.dir
  OBJECT_FILE_DIR = CMakeFiles\BitonicSort.dir
  TARGET_COMPILE_PDB = CMakeFiles\BitonicSort.dir\
  TARGET_PDB = BitonicSort.pdb

build CMakeFiles\BitonicSort.dir\BitonicKernel.cu.obj: CUDA_COMPILER__BitonicSort_unscanned_Release C$:\Dalv\School\University\Classes\Semestrul2\SD\BitonicSort\BitonicKernel.cu || cmake_object_order_depends_target_BitonicSort
  DEP_FILE = CMakeFiles\BitonicSort.dir\BitonicKernel.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MD
  INCLUDES = -IC:\Dalv\School\University\Classes\Semestrul2\SD\BitonicSort\libs\include -IC:\Dalv\School\University\Classes\Semestrul2\SD\BitonicSort\include -IC:\Dalv\School\University\Classes\Semestrul2\SD\BitonicSort\src -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8\include"
  OBJECT_DIR = CMakeFiles\BitonicSort.dir
  OBJECT_FILE_DIR = CMakeFiles\BitonicSort.dir
  TARGET_COMPILE_PDB = CMakeFiles\BitonicSort.dir\
  TARGET_PDB = BitonicSort.pdb

build CMakeFiles\BitonicSort.dir\Implementations\GLSLCompute.cpp.obj: CXX_COMPILER__BitonicSort_unscanned_Release C$:\Dalv\School\University\Classes\Semestrul2\SD\BitonicSort\Implementations\GLSLCompute.cpp || cmake_object_order_depends_target_BitonicSort
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IC:\Dalv\School\University\Classes\Semestrul2\SD\BitonicSort\libs\include -IC:\Dalv\School\University\Classes\Semestrul2\SD\BitonicSort\include -IC:\Dalv\School\University\Classes\Semestrul2\SD\BitonicSort\src -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8\include"
  OBJECT_DIR = CMakeFiles\BitonicSort.dir
  OBJECT_FILE_DIR = CMakeFiles\BitonicSort.dir\Implementations
  TARGET_COMPILE_PDB = CMakeFiles\BitonicSort.dir\
  TARGET_PDB = BitonicSort.pdb


# =============================================================================
# Device Link build statements for EXECUTABLE target BitonicSort


#############################################
# Link the executable CMakeFiles\BitonicSort.dir\cmake_device_link.obj

build CMakeFiles\BitonicSort.dir\cmake_device_link.obj: CXX_EXECUTABLE_DEVICE_LINKER__BitonicSort_Release CMakeFiles\BitonicSort.dir\main.cpp.obj CMakeFiles\BitonicSort.dir\BitonicKernel.cu.obj CMakeFiles\BitonicSort.dir\Implementations\GLSLCompute.cpp.obj | glad.lib || glad.lib
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MD
  LINK_LIBRARIES = glad.lib glfw3.lib opengl32.lib cudadevrt.lib cudart_static.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Dalv\School\University\Classes\Semestrul2\SD\BitonicSort\libs\lib-vc2022  -LIBPATH:C:\Program  -LIBPATH:C:\Dalv\School\University\Classes\Semestrul2\SD\BitonicSort\Files\NVIDIA  -LIBPATH:C:\Dalv\School\University\Classes\Semestrul2\SD\BitonicSort\GPU  -LIBPATH:C:\Dalv\School\University\Classes\Semestrul2\SD\BitonicSort\Computing  -LIBPATH:C:\Dalv\School\University\Classes\Semestrul2\SD\BitonicSort\Toolkit\CUDA\v12.8\lib\x64  -LIBPATH:"C:\PROGRA~1\NVIDIA GPU Computing Toolkit\CUDA\v12.8\lib\x64"
  OBJECT_DIR = CMakeFiles\BitonicSort.dir
  TARGET_COMPILE_PDB = CMakeFiles\BitonicSort.dir\
  TARGET_FILE = CMakeFiles\BitonicSort.dir\cmake_device_link.obj
  TARGET_IMPLIB = BitonicSort.lib
  TARGET_PDB = BitonicSort.pdb

# =============================================================================
# Link build statements for EXECUTABLE target BitonicSort


#############################################
# Link the executable BitonicSort.exe

build BitonicSort.exe: CXX_EXECUTABLE_LINKER__BitonicSort_Release CMakeFiles\BitonicSort.dir\main.cpp.obj CMakeFiles\BitonicSort.dir\BitonicKernel.cu.obj CMakeFiles\BitonicSort.dir\Implementations\GLSLCompute.cpp.obj CMakeFiles\BitonicSort.dir\cmake_device_link.obj | glad.lib || glad.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = glad.lib  glfw3.lib  opengl32.lib  cudadevrt.lib  cudart_static.lib  kernel32.lib  user32.lib  gdi32.lib  winspool.lib  shell32.lib  ole32.lib  oleaut32.lib  uuid.lib  comdlg32.lib  advapi32.lib  cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Dalv\School\University\Classes\Semestrul2\SD\BitonicSort\libs\lib-vc2022   -LIBPATH:C:\Program   -LIBPATH:C:\Dalv\School\University\Classes\Semestrul2\SD\BitonicSort\Files\NVIDIA   -LIBPATH:C:\Dalv\School\University\Classes\Semestrul2\SD\BitonicSort\GPU   -LIBPATH:C:\Dalv\School\University\Classes\Semestrul2\SD\BitonicSort\Computing   -LIBPATH:C:\Dalv\School\University\Classes\Semestrul2\SD\BitonicSort\Toolkit\CUDA\v12.8\lib\x64   -LIBPATH:"C:\PROGRA~1\NVIDIA GPU Computing Toolkit\CUDA\v12.8\lib\x64"
  OBJECT_DIR = CMakeFiles\BitonicSort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\BitonicSort.dir\
  TARGET_FILE = BitonicSort.exe
  TARGET_IMPLIB = BitonicSort.lib
  TARGET_PDB = BitonicSort.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Dalv\School\University\Classes\Semestrul2\SD\BitonicSort\cmake-build-release && C:\Users\Dalv\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Dalv\School\University\Classes\Semestrul2\SD\BitonicSort\cmake-build-release && C:\Users\Dalv\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Dalv\School\University\Classes\Semestrul2\SD\BitonicSort -BC:\Dalv\School\University\Classes\Semestrul2\SD\BitonicSort\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build BitonicSort: phony BitonicSort.exe

build glad: phony glad.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Dalv/School/University/Classes/Semestrul2/SD/BitonicSort/cmake-build-release

build all: phony glad.lib BitonicSort.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Dalv\School\University\Classes\Semestrul2\SD\BitonicSort\CMakeLists.txt C$:\Users\Dalv\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Users\Dalv\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCUDAInformation.cmake C$:\Users\Dalv\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Users\Dalv\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Dalv\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\Dalv\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\Dalv\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Users\Dalv\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Users\Dalv\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Dalv\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Dalv\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Dalv\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Users\Dalv\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Dalv\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Users\Dalv\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Users\Dalv\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\NVIDIA.cmake C$:\Users\Dalv\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\Dalv\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Dalv\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Dalv\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Users\Dalv\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Users\Dalv\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\Dalv\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCUDACompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Dalv\School\University\Classes\Semestrul2\SD\BitonicSort\CMakeLists.txt C$:\Users\Dalv\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Users\Dalv\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCUDAInformation.cmake C$:\Users\Dalv\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Users\Dalv\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Dalv\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\Dalv\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\Dalv\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Users\Dalv\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Users\Dalv\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Dalv\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Dalv\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Dalv\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Users\Dalv\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Dalv\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Users\Dalv\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Users\Dalv\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\NVIDIA.cmake C$:\Users\Dalv\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\Dalv\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Dalv\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Dalv\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Users\Dalv\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Users\Dalv\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\Dalv\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCUDACompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
